<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spt-development</groupId>
        <artifactId>spt-development-audit-spring-boot</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spt-development-audit-spring-boot-autoconfigure</artifactId>

    <name>audit-spring-boot-autoconfigure</name>

    <packaging>jar</packaging>

    <dependencies>
        <!-- Spring dependencies - version defined in parent dependencyManagement section  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SPT dependencies - version defined in parent dependencyManagement section -->
        <dependency>
            <groupId>com.spt-development</groupId>
            <artifactId>spt-development-audit-spring</artifactId>
        </dependency>

        <!-- Test dependencies - version and scope defined in parent dependencyManagement section -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>

        <!-- Spring test dependencies version and scope defined in parent dependencyManagement section -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>

        <!-- Test dependencies not directly related to testing - version and scope defined in parent dependencyManagement section -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Version and configuration etc defined in parent pluginManagement section -->
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- Version and configuration etc defined in parent pluginManagement section -->
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <!-- Version and configuration etc defined in parent pluginManagement section -->
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>spt_checks.xml</configLocation>
                </configuration>
                <!-- Version and additional configuration etc defined in parent pluginManagement section -->
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>${project.basedir}/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Version and configuration etc defined in parent pluginManagement section -->
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!-- Version and configuration etc defined in parent pluginManagement section -->
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <outputFile>${project.build.directory}/dependency-versions.txt</outputFile>
                    <rulesUri>file:///${project.basedir}/maven-version-rules.xml</rulesUri>
                </configuration>
                <!-- Version defined in parent pluginManagement section -->
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>release</id>

            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <!-- Version and configuration etc defined in parent pluginManagement section -->
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <!-- Version and configuration etc defined in parent pluginManagement section -->
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <!-- Version and configuration etc defined in parent pluginManagement section -->
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <!-- Version and configuration etc defined in parent pluginManagement section -->
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
